{
  "name": "server",
  "version": "1.0.0",
  "description": "passport OAuth Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinsharmacs/passportAuth.git"
  },
  "author": "Nitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinsharmacs/passportAuth/issues"
  },
  "homepage": "https://github.com/nitinsharmacs/passportAuth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-twitter-oauth2": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
